<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multip_upload.UploadMultipActivity">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Multiple File Upload"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/upload_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/select_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        app:srcCompat="@mipmap/upload_btn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upload_list"
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:layout_below="@+id/btn_upload"
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>